<?xml version="1.0" encoding="UTF-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">  
      
    <LinearLayout android:id="@+id/LinearLayout03" android:layout_height="fill_parent" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_gravity="left" android:gravity="left" android:paddingLeft="6dip" android:paddingRight="6dip" android:paddingTop="6dip">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_gravity="left">
        <ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/img_category"></ImageView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_width="wrap_content">
        <TextView android:id="@+id/name" android:paddingRight="6dip" android:textColor="@color/screenname_color" android:gravity="center_vertical" android:textSize="13dip" android:layout_height="fill_parent" android:textStyle="bold" android:text="TextView" android:layout_width="wrap_content" android:paddingLeft="10dip"></TextView>
    </LinearLayout>
</LinearLayout><LinearLayout android:orientation="vertical"  
        android:layout_weight="1"  
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="5dip" android:paddingTop="6dip">
        <TextView android:id="@+id/address" android:textColor="@color/text_color" android:layout_height="fill_parent" android:layout_weight="1" android:text="住所" android:layout_width="fill_parent"></TextView>
          
    


</LinearLayout>
<LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:padding="6dip" android:orientation="horizontal" android:layout_height="wrap_content" android:gravity="center_vertical">
    <ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/clock"></ImageView>
    <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtBusinessHours" android:textColor="@color/text_color" android:layout_marginLeft="5dip"></TextView>
</LinearLayout>  


</LinearLayout>  